GEMINI_API_KEY = "AIzaSyCoUrumSSy0uZ1Khf0X04e-Qjq6HU--Plk"
DATABASE_URL = "postgresql://postgres.tcjrmdqszogzunxpuwgw:65Ahmed..@aws-0-ap-south-1.pooler.supabase.com:6543/postgres"
INSTANCE = "instance130942"
TOKEN = "3hmca8ylagtotnkj"
WHATSAPP = "923368952826"
app_pass = "enme cmsb pjnu edzt"